:root
    --bg: hsl(0,0%,7%)
    --surface: hsl(0,0%,12%)
    --primary: hsl(268, 100%, 78%)
    --secondary: hsl(174, 97%, 43%)
    --error: hsl(349, 52%, 61%)
    --on-bg: white
    --on-surface: white
    --on-primary: white
    --on-secondary: white
    --on-error: black